# Supabase info
SUPABASE_URL=https://nuvjjkvcjldrmxsbkibp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dmpqa3Zjamxkcm14c2JraWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTYxMTQsImV4cCI6MjA3NTc5MjExNH0.5lVjmPhoUrsyVehrkOBCN56bnfogpIwzNFoXXz0hmW4   # private service key


